# dotnet-options-generator

./: LICENSE  README.md
src/: OptionsGenerator.sln
src/SourceGenerator/: MySourceGenerator .cs  NetOptionsGenerator.cs  OptionClassGenerator.cs  OptionsGenerator.csproj  StartupClassGenerator.cs
src/SourceGenerator/Properties/: launchSettings.json
tests/OptionsGenerator.Tests.Api/: OptionsGenerator.Tests.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
tests/OptionsGenerator.Tests.Api/Controllers/: WeatherForecastController.cs
tests/OptionsGenerator.Tests.Api/Properties/: launchSettings.json
